REACT_APP_BACKEND_URL=http://localhost:5000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false

# ========== PINATA IPFS CONFIGURATION ==========
REACT_APP_PINATA_API_KEY=7b8bb27ee9e5887f6c71
REACT_APP_PINATA_SECRET_KEY=4c8a4cb1450b63d8a146488d8e84de2a4d89c5cd95ca6a00f27a156aadf09d73
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyZTA1ZDllMi0zNDc0LTQzMzAtOTMwMS0xMmQyNjczYWZlMmIiLCJlbWFpbCI6ImRhcnNoYW5taXN0YXJpZHpAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdiOGJiMjdlZTllNTg4N2Y2YzcxIiwic2NvcGVkS2V5U2VjcmV0IjoiNGM4YTRjYjE0NTBiNjNkOGExNDY0ODhkOGU4NGRlMmE0ZDg5YzVjZDk1Y2E2YTAwZjI3YTE1NmFhZGYwOWQ3MyIsImV4cCI6MTc5Mjk2NzY3NH0.o187RYSzh38ckXEi_Fd3km-a-qgtrmjJNMANhAgohMA