# Local Hardhat Network (default)
RPC_URL=http://127.0.0.1:8545

# Polygon Mainnet via Infura
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/bf7b48767df14f50b99c46ae2e4bf3b8
INFURA_API_KEY=bf7b48767df14f50b99c46ae2e4bf3b8

# WARNING: ROTATE THIS KEY IMMEDIATELY! It was shared publicly!
PRIVATE_KEY=7eb87f0730b7635a8483f4c2d8fb39a69cef7990b8e3e93b4a44a765df6df77e
WALLET_ADDRESS=0xB3191a7Ce360c1708ED3b4288822e8b892Ae7E55

# For Sepolia Testnet (uncomment to use)
# RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

CORS_ORIGINS=*
CONTRACT_ADDRESS=